apiVersion: mysql.radondb.com/v1alpha1
kind: Backup
metadata:
  name: sample8-backup
spec:
  # Add fields here
  image: mysql80-sidecar:v2.2.1
  # hostname if empty, use the leader as hostname
  hostName: sample8-mysql-0
  clusterName: sample8
  # nfsServerAddress: ""
